# GreatBlogProject-Backend

./: GreatBlogProject-Backend.sln
Business/: Business.csproj
Business/Abstract/: IBlogService.cs  ICommentService.cs  IDislikeService.cs  IFileService.cs  ILikeService.cs
Business/Concrete/: AuthManager.cs  BlogFileManager.cs  BlogManager.cs  CommentManager.cs  DislikeManager.cs  FileManager.cs  LikeManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BlogValidator.cs  CommentValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBlogDal.cs  ICommentDal.cs  IDislikeDal.cs  ILikeDal.cs
DataAccess/Concrete/: EfBlogDal.cs  EfCommentDal.cs  EfDislikeDal.cs  EfLikeDal.cs  EfUserDal.cs  GreatBlogContext.cs
Entity/: Entity.csproj
Entity/Concrete/: Blog.cs  Comment.cs  Dislike.cs  Like.cs
Entity/DTOs/: BlogDetailDto.cs  CommentDetailDto.cs  FileDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log.txt  log4net.config
WebAPI/Controllers/: BlogsController.cs  CommentsController.cs  DislikesController.cs  LikesController.cs
WebAPI/Properties/: launchSettings.json
